{
	"homepage": "https://hasangoli.github.io/",
	"name": "app",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@apollo/client": "^3.5.6",
		"@craco/craco": "^6.4.2",
		"@emotion/react": "^11.6.0",
		"@emotion/styled": "^11.6.0",
		"@material-ui/core": "^4.12.3",
		"@material-ui/icons": "^4.11.2",
		"@mui/material": "^5.2.1",
		"@mui/styled-engine-sc": "^5.1.0",
		"@reduxjs/toolkit": "^1.6.2",
		"@testing-library/jest-dom": "^5.15.1",
		"@testing-library/react": "^12.1.2",
		"@testing-library/user-event": "^13.5.0",
		"antd": "^4.17.1",
		"axios": "^0.24.0",
		"bootstrap": "^5.1.3",
		"express": "^4.17.1",
		"graphql": "^16.1.0",
		"immer": "^9.0.7",
		"json-server": "^0.17.0",
		"next": "^12.0.4",
		"node-sass": "^6.0.1",
		"react": "^17.0.2",
		"react-bootstrap": "^2.0.2",
		"react-bootstrap-icons": "^1.6.1",
		"react-dom": "^17.0.2",
		"react-icons": "^4.3.1",
		"react-markdown": "^7.1.1",
		"react-redux": "^7.2.6",
		"react-router": "^6.0.2",
		"react-router-dom": "^6.0.2",
		"react-scripts": "4.0.3",
		"redux": "^4.1.2",
		"redux-devtools-extension": "^2.13.9",
		"redux-immutable-state-invariant": "^2.1.0",
		"redux-thunk": "^2.4.1",
		"reselect": "^4.1.5",
		"styled-components": "^5.3.3",
		"web-vitals": "^2.1.2"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject",
		"server": "json-server --watch db.json --port 3001"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"devDependencies": {
		"autoprefixer": "^10.4.0",
		"gh-pages": "^3.2.3",
		"postcss": "^8.4.1",
		"tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.2.17"
	}
}
